-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Tempo de geração: 22-Jun-2020 às 19:13
-- Versão do servidor: 8.0.20
-- versão do PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `scrapper`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `matches`
--

CREATE TABLE `matches` (
  `matchID` int NOT NULL,
  `homeTeam` varchar(32) NOT NULL,
  `awayTeam` varchar(32) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `matches`
--

INSERT INTO `matches` (`matchID`, `homeTeam`, `awayTeam`, `date`) VALUES
(39, 'Portimonense ', ' Marítimo', '2020-06-22 21:00:00'),
(40, 'V. Setúbal ', ' Rio Ave', '2020-06-23 21:00:00'),
(41, 'Benfica ', ' Santa Clara', '2020-06-23 21:00:00'),
(42, 'FC Porto ', ' Boavista', '2020-06-23 21:00:00'),
(43, 'Tondela ', ' Paços de Ferreira', '2020-06-24 21:00:00'),
(44, 'Moreirense ', ' Famalicão', '2020-06-24 21:00:00'),
(45, 'Braga ', ' V. Guimarães', '2020-06-25 21:00:00'),
(46, 'Belenenses ', ' Sporting', '2020-06-26 21:00:00'),
(47, 'Boavista ', ' Santa Clara', '2020-06-28 21:00:00'),
(48, 'Desp. Aves ', ' Moreirense', '2020-06-29 21:00:00'),
(49, 'Maritimo ', ' Benfica', '2020-06-29 21:00:00'),
(50, 'Paços de Ferreira ', ' FC Porto', '2020-06-29 21:00:00'),
(51, 'Famalicão ', ' Portimonense', '2020-06-30 21:00:00'),
(52, 'V. Guimarães ', ' V. Setúbal', '2020-06-30 21:00:00'),
(53, 'Rio Ave ', ' Braga', '2020-06-30 21:00:00'),
(54, 'Sporting ', ' Gil Vicente', '2020-07-01 21:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `previsionOdds`
--

CREATE TABLE `previsionOdds` (
  `previsionOddID` int NOT NULL,
  `oddID` int NOT NULL,
  `homeOdd` double NOT NULL,
  `drawOdd` double NOT NULL,
  `awayOdd` double NOT NULL,
  `samplesUsed` int NOT NULL,
  `generatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `realOdds`
--

CREATE TABLE `realOdds` (
  `oddID` int NOT NULL,
  `matchID` int NOT NULL,
  `homeOdd` double NOT NULL,
  `drawOdd` double NOT NULL,
  `awayOdd` double NOT NULL,
  `volume` int NOT NULL,
  `capturedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Extraindo dados da tabela `realOdds`
--

INSERT INTO `realOdds` (`oddID`, `matchID`, `homeOdd`, `drawOdd`, `awayOdd`, `volume`, `capturedAt`) VALUES
(39, 39, 2.21, 3.12, 3.5, 213, '2020-06-22 02:00:19'),
(40, 40, 3.82, 3.23, 2.05, 105, '2020-06-22 02:00:19'),
(41, 41, 1.29, 5.45, 10, 103, '2020-06-22 02:00:19'),
(42, 42, 1.29, 5.15, 10.75, 103, '2020-06-22 02:00:19'),
(43, 43, 2.61, 2.98, 2.93, 106, '2020-06-22 02:00:19'),
(44, 44, 2.67, 3.45, 2.53, 106, '2020-06-22 02:00:19'),
(45, 45, 2.03, 3.37, 3.45, 105, '2020-06-22 02:00:19'),
(46, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 02:00:19'),
(47, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 02:00:19'),
(48, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 02:00:19'),
(49, 49, 8.25, 4.55, 1.35, 103, '2020-06-22 02:00:19'),
(50, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 02:00:19'),
(51, 51, 2.28, 3.38, 2.89, 105, '2020-06-22 02:00:19'),
(52, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 02:00:19'),
(53, 53, 4.08, 3.45, 1.83, 105, '2020-06-22 02:00:19'),
(54, 54, 1.47, 4.08, 6.55, 105, '2020-06-22 02:00:19'),
(72, 39, 2.21, 3.12, 3.5, 213, '2020-06-22 02:30:04'),
(73, 40, 3.82, 3.23, 2.05, 105, '2020-06-22 02:30:04'),
(74, 41, 1.29, 5.45, 10, 103, '2020-06-22 02:30:04'),
(75, 42, 1.29, 5.15, 10.75, 103, '2020-06-22 02:30:04'),
(76, 43, 2.61, 2.98, 2.93, 106, '2020-06-22 02:30:04'),
(77, 44, 2.67, 3.45, 2.53, 106, '2020-06-22 02:30:05'),
(78, 45, 2.03, 3.37, 3.45, 105, '2020-06-22 02:30:05'),
(79, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 02:30:05'),
(80, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 02:30:05'),
(81, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 02:30:06'),
(82, 49, 8.25, 4.55, 1.35, 103, '2020-06-22 02:30:06'),
(83, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 02:30:06'),
(84, 51, 2.28, 3.38, 2.89, 105, '2020-06-22 02:30:06'),
(85, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 02:30:07'),
(86, 53, 4.08, 3.45, 1.83, 105, '2020-06-22 02:30:07'),
(87, 54, 1.47, 4.08, 6.55, 105, '2020-06-22 02:30:07'),
(88, 39, 2.21, 3.12, 3.5, 213, '2020-06-22 02:34:52'),
(89, 40, 3.82, 3.23, 2.05, 105, '2020-06-22 02:34:52'),
(90, 41, 1.29, 5.45, 10, 103, '2020-06-22 02:34:52'),
(91, 42, 1.29, 5.15, 10.75, 103, '2020-06-22 02:34:52'),
(92, 43, 2.61, 2.98, 2.93, 106, '2020-06-22 02:34:53'),
(93, 44, 2.67, 3.45, 2.53, 106, '2020-06-22 02:34:53'),
(94, 45, 2.03, 3.37, 3.45, 105, '2020-06-22 02:34:53'),
(95, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 02:34:53'),
(96, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 02:34:53'),
(97, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 02:34:54'),
(98, 49, 8.25, 4.55, 1.35, 103, '2020-06-22 02:34:54'),
(99, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 02:34:54'),
(100, 51, 2.28, 3.38, 2.89, 105, '2020-06-22 02:34:54'),
(101, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 02:34:55'),
(102, 53, 4.08, 3.45, 1.83, 105, '2020-06-22 02:34:55'),
(103, 54, 1.47, 4.08, 6.55, 105, '2020-06-22 02:34:55'),
(104, 39, 2.21, 3.12, 3.5, 213, '2020-06-22 03:54:10'),
(105, 40, 3.82, 3.23, 2.05, 105, '2020-06-22 03:54:10'),
(106, 41, 1.29, 5.45, 10, 103, '2020-06-22 03:54:10'),
(107, 42, 1.29, 5.2, 10.75, 103, '2020-06-22 03:54:10'),
(108, 43, 2.61, 2.98, 2.93, 106, '2020-06-22 03:54:10'),
(109, 44, 2.67, 3.45, 2.53, 106, '2020-06-22 03:54:11'),
(110, 45, 2.03, 3.37, 3.45, 105, '2020-06-22 03:54:11'),
(111, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 03:54:11'),
(112, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 03:54:11'),
(113, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 03:54:12'),
(114, 49, 8.25, 4.55, 1.35, 103, '2020-06-22 03:54:12'),
(115, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 03:54:12'),
(116, 51, 2.28, 3.38, 2.89, 105, '2020-06-22 03:54:12'),
(117, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 03:54:12'),
(118, 53, 4.08, 3.45, 1.83, 105, '2020-06-22 03:54:13'),
(119, 54, 1.47, 4.08, 6.55, 105, '2020-06-22 03:54:13'),
(120, 39, 2.35, 3.15, 3.38, 213, '2020-06-22 12:05:41'),
(121, 40, 3.82, 3.23, 2.05, 105, '2020-06-22 12:05:41'),
(122, 41, 1.3, 5.65, 10.5, 103, '2020-06-22 12:05:41'),
(123, 42, 1.3, 5.45, 11.5, 103, '2020-06-22 12:05:41'),
(124, 43, 2.61, 2.98, 2.93, 106, '2020-06-22 12:05:41'),
(125, 44, 2.67, 3.45, 2.53, 106, '2020-06-22 12:05:42'),
(126, 45, 2.03, 3.37, 3.45, 105, '2020-06-22 12:05:42'),
(127, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 12:05:42'),
(128, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 12:05:42'),
(129, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 12:05:42'),
(130, 49, 8.25, 4.55, 1.35, 103, '2020-06-22 12:05:43'),
(131, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 12:05:43'),
(132, 51, 2.28, 3.38, 2.89, 105, '2020-06-22 12:05:43'),
(133, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 12:05:43'),
(134, 53, 4.08, 3.45, 1.83, 105, '2020-06-22 12:05:43'),
(135, 54, 1.47, 4.08, 6.55, 105, '2020-06-22 12:05:44'),
(136, 39, 2.4, 3.15, 3.38, 213, '2020-06-22 13:34:56'),
(137, 40, 3.82, 3.23, 2.05, 157, '2020-06-22 13:34:56'),
(138, 41, 1.3, 5.65, 10.5, 153, '2020-06-22 13:34:57'),
(139, 42, 1.3, 5.45, 11.5, 151, '2020-06-22 13:34:57'),
(140, 43, 2.59, 2.96, 2.9, 106, '2020-06-22 13:34:57'),
(141, 44, 2.67, 3.4, 2.49, 106, '2020-06-22 13:34:57'),
(142, 45, 2.03, 3.37, 3.45, 105, '2020-06-22 13:34:57'),
(143, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 13:34:58'),
(144, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 13:34:58'),
(145, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 13:34:58'),
(146, 49, 8.25, 4.55, 1.35, 103, '2020-06-22 13:34:58'),
(147, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 13:34:58'),
(148, 51, 2.28, 3.38, 2.89, 105, '2020-06-22 13:34:59'),
(149, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 13:34:59'),
(150, 53, 4.02, 3.45, 1.85, 105, '2020-06-22 13:34:59'),
(151, 54, 1.47, 4.08, 6.55, 105, '2020-06-22 13:34:59'),
(152, 39, 2.4, 3.15, 3.38, 213, '2020-06-22 17:50:54'),
(153, 40, 3.82, 3.23, 2.05, 203, '2020-06-22 17:50:54'),
(154, 41, 1.3, 5.65, 10.5, 199, '2020-06-22 17:50:54'),
(155, 42, 1.29, 5.55, 11.75, 197, '2020-06-22 17:50:54'),
(156, 43, 2.62, 2.94, 2.87, 151, '2020-06-22 17:50:55'),
(157, 44, 2.67, 3.4, 2.49, 151, '2020-06-22 17:50:55'),
(158, 45, 2.05, 3.37, 3.38, 150, '2020-06-22 17:50:55'),
(159, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 17:50:55'),
(160, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 17:50:55'),
(161, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 17:50:56'),
(162, 49, 7.85, 4.43, 1.37, 103, '2020-06-22 17:50:56'),
(163, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 17:50:56'),
(164, 51, 1.98, 3.47, 3.47, 105, '2020-06-22 17:50:56'),
(165, 52, 1.47, 3.95, 6.85, 105, '2020-06-22 17:50:56'),
(166, 53, 4.02, 3.45, 1.85, 105, '2020-06-22 17:50:57'),
(167, 54, 1.48, 4.03, 6.4, 105, '2020-06-22 17:50:57'),
(168, 39, 2.42, 3.12, 3.37, 213, '2020-06-22 20:10:57'),
(169, 40, 3.82, 3.23, 2.05, 203, '2020-06-22 20:10:57'),
(170, 41, 1.3, 5.65, 10.25, 200, '2020-06-22 20:10:57'),
(171, 42, 1.29, 5.55, 11.5, 198, '2020-06-22 20:10:57'),
(172, 43, 2.62, 2.94, 2.87, 152, '2020-06-22 20:10:58'),
(173, 44, 2.67, 3.4, 2.49, 152, '2020-06-22 20:10:58'),
(174, 45, 2.05, 3.37, 3.38, 152, '2020-06-22 20:10:58'),
(175, 46, 5.1, 3.5, 1.67, 104, '2020-06-22 20:10:58'),
(176, 47, 2.42, 2.79, 3.25, 104, '2020-06-22 20:10:58'),
(177, 48, 4.2, 3.15, 1.91, 105, '2020-06-22 20:10:59'),
(178, 49, 7.85, 4.43, 1.37, 103, '2020-06-22 20:10:59'),
(179, 50, 8.45, 4.27, 1.38, 103, '2020-06-22 20:10:59'),
(180, 51, 1.96, 3.5, 3.5, 105, '2020-06-22 20:10:59'),
(181, 52, 1.44, 4.07, 7.1, 104, '2020-06-22 20:10:59'),
(182, 53, 4.02, 3.45, 1.85, 105, '2020-06-22 20:11:00'),
(183, 54, 1.48, 4.03, 6.4, 105, '2020-06-22 20:11:00');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`matchID`);

--
-- Índices para tabela `previsionOdds`
--
ALTER TABLE `previsionOdds`
  ADD PRIMARY KEY (`previsionOddID`),
  ADD KEY `FK_oddID` (`oddID`);

--
-- Índices para tabela `realOdds`
--
ALTER TABLE `realOdds`
  ADD PRIMARY KEY (`oddID`),
  ADD KEY `FK_matchID` (`matchID`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `matches`
--
ALTER TABLE `matches`
  MODIFY `matchID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de tabela `previsionOdds`
--
ALTER TABLE `previsionOdds`
  MODIFY `previsionOddID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `realOdds`
--
ALTER TABLE `realOdds`
  MODIFY `oddID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `previsionOdds`
--
ALTER TABLE `previsionOdds`
  ADD CONSTRAINT `FK_oddID` FOREIGN KEY (`oddID`) REFERENCES `realOdds` (`oddID`) ON UPDATE CASCADE;

--
-- Limitadores para a tabela `realOdds`
--
ALTER TABLE `realOdds`
  ADD CONSTRAINT `FK_matchID` FOREIGN KEY (`matchID`) REFERENCES `matches` (`matchID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
